# 2026-capstone-27

./: .gitignore  CLAUDE.md  Jenkinsfile  PROCESS.md  README.md  build.gradle  download_law_rdf_owl.py  index.html  index.md  package-lock.json  package.json  pnpm-lock.yaml  schema.sql  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
backend/: .gitignore  CHANGELOG.md  Jenkinsfile  gradle.properties
backend/deploy/: deploy.sh
backend/docs/: phase-b4-report.md  phase-b5-report.md  phase-b7-report.md  phase-b8d-deferred.md  phase-c1-baseline.json  phase-c2-all-laws.json  phase-c4-baseline-laws-only.md  phase-c4-with-cases.json  phase-c4-with-cases.md  phase-c5-rerank.json  r17-cohere-rerun-report.md
backend/docs/reference/lod/: README.md  civil_law_legislation.csv
backend/eval/: schema.json
backend/scripts/: benchmark_hnsw_ef_search.py  fetch_cases.py  fetch_special_laws.py  generate-slim-ontology.py  migrate-category-law-mappings.py  rag_qualitative_smoke.py  verify_3way_search.py
backend/src/main/java/org/example/shield/ai/application/: AiClient.java  CategoryLawMappingService.java  ChecklistCoverageService.java  ChecklistTokenizer.java  CohereService.java  OntologyService.java  (+3 more)
backend/src/main/java/org/example/shield/config/: DotenvEnvironmentPostProcessor.java
backend/src/main/resources/ai/checklists/: damages-tort.yaml  inheritance.yaml
backend/src/main/resources/ai/prompts/rag/: intent-classifier.md
backend/src/main/resources/ai/prompts/router/: brief.md
backend/src/main/resources/db/migration/: V4__add_embedding_column.sql  V6__create_legal_cases.sql  V7__drop_primary_field_locked.sql
backend/src/main/resources/ontology/: category-law-mappings.yml  legal-ontology-slim.json
backend/src/main/resources/seed/cases/: 1990-10-30_대법원_89다카11128.json  1995-05-26_대법원_95다7550.json  1997-01-24_대법원_96다41335.json  1997-11-11_대법원_95누4902.json  2002-01-17_대법원_2001스16.json  2003-08-11_대법원_2003스32.json  2003-11-14_대법원_2003다309.json  2009-08-31_대법원_2009스75.json  2011-07-29_대법원_2008스67.json  2011-09-08_대법원_2009다49193.json  2012-07-12_대법원_2012마811.json  2014-09-04_대법원_2011다7437.json  2016-07-14_대법원_2015도20233.json  2017-10-12_대법원_2017다231119.json  2017-12-05_대법원_2017마5687.json  2018-03-29_대법원_2016도18553.json  2018-04-12_대법원_2015다45857.json  2018-07-12_대법원_2017다278422.json  2019-09-26_대법원_2019두43597.json  2019-12-24_대법원_2019도15167.json  2020-11-19_대법원_2019다232918.json  2021-02-10_대법원_2015다254231.json  2021-03-11_대법원_2013다59142.json  2021-04-29_대법원_2016다224879.json  2021-05-13_대법원_2020다255429.json  2021-07-15_대법원_2016다210498.json  2021-07-22_대법원_2020다248124.json  2021-09-30_대법원_2017도13182.json  2022-01-27_대법원_2017다265884.json  2022-03-17_대법원_2019도9044.json  2022-03-17_대법원_2021다230083__230090.json  2022-05-12_대법원_2021다286116.json  2022-08-11_대법원_2022다227688.json  2022-09-16_대법원_2017다247589.json  2022-10-27_대법원_2022도9510.json  2022-11-17_대법원_2018다300364.json  2022-12-15_대법원_2022그768.json  2023-02-23_대법원_2022도4610.json  2023-04-13_대법원_2022다309337.json  2023-04-27_대법원_2020다292626.json  (+45 more)
backend/src/main/resources/seed/special-laws/: law-auto-accident.json  law-commercial-lease-enf.json  law-commercial-lease.json  law-debt-collect.json  law-housing-lease.json  law-inheritance-tax.json  law-lease-reg-rule.json  law-privacy.json  law-surety-protect.json
(+757 files in other folders)
