plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'shield'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // spring-boot-starter-data-redis removed (Issue #38): 쿼리 임베딩 캐시 레이어 제거
    // spring-boot-starter-data-mongodb removed: RAG storage migrated to PostgreSQL + pgvector
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // pgvector / vector type support (Hibernate 6.5+ built-in)
    implementation 'org.hibernate.orm:hibernate-vector'

    // Flyway for schema migration
    // Spring Boot 4.0 부터는 auto-config 모듈이 분리되어, starter 없이 flyway-core만으로는
    // 부팅 시 마이그레이션이 자동 실행되지 않음 → starter-flyway 필수.
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // .env loader (Spring Environment 자동 주입)
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Jackson YAML support (민법 카테고리 맵 로드용)
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    // Observability (Phase B-8b) — Prometheus/Micrometer
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
