# Gradle JVM settings — Jenkins daemon OOM 방지
# 기본 힙(512MB)로 :compileJava 도중 daemon crash 발생 이력 있음.
# Spring Boot 4.0 + Hibernate 7 + 판례 스키마 규모를 고려해 상향.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 빌드 성능
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
